# TP-soap-rest

./: README.md
demorestfullws-v1/: README.md  pom.xml
demorestfullws-v1/src/main/java/com/objis/demorest/: HelloService.java
demorestfullws-v1/src/main/webapp/WEB-INF/: web.xml
monappli/src/main/java/com/objis/mavenapps/domaine/: Employe.java
monappli/src/main/java/lanceur/: DemoJsonJackson.java
monwebservicerest/: pom.xml
tp10/src/main/java/com/objis/demowsrest/service/: JerseyService.java
tp2/: pom.xml
tp2/src/main/java/com/tlacomblez/tp2/simple/: HelloObjis.java  HelloObjisPublisher.java  HelloObjisWS.java
tp3/: pom.xml
tp3/src/main/java/com/tlacomblez/tp3/converter/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  Converter.java  ConverterWS.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertSoap.java  package-info.java
tp3/src/main/java/com/tlacomblez/tp3/simple/: HelloObjis.java  HelloObjisWSService.java  MonCodeClient.java
tp4/: README.md  pom.xml
tp4/src/main/java/com/tlacomblez/tp4/intercepteurs/: SoapMessageHandler.java
tp4/src/main/java/com/tlacomblez/tp4/simple/: HelloObjis.java  HelloObjisPublisher.java  HelloObjisWS.java
tp4/src/main/resources/: LogMessageHandler.xml
tp7/src/main/java/eu/ensup/demorest/: HelloService.java  User.java
tp8/: employe.json  pom.xml
tp8/src/main/java/com/objis/mavenapps/domaine/: Employe.java
tp8/src/main/java/lanceur/: DemoJsonJackson.java
tp9/: pom.xml
tp9/src/main/java/com/objis/demowsrest/domaine/: Track.java
tp9/src/main/java/com/objis/demowsrest/service/: JSONService.java
tp9/src/main/webapp/WEB-INF/: web.xml
webservicerest/: .gitignore  pom.xml
webservicerest/src/main/java/eu/ensup/demorest/: HelloService.java
webservicerest/src/main/webapp/WEB-INF/: web.xml
